<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlickerViewController" id="BYZ-38-t0r" customClass="FlickerViewController" customModule="FlickerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="car" placeholder="Noun" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-eM-Gms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fbh-Fc-hjh"/>
                                </connections>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Not Found!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0p-L8-zXu">
                                <rect key="frame" x="138.33333333333331" y="358" width="137.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-IE-E58">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-lg-TP8">
                                <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" sectionInsetReference="safeArea" id="AeK-aJ-S3C">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="8" maxX="5" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9GS-WD-dIz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yka-Qy-Hgm"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="3tf-a4-lkt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBA-lg-TP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Cc-Pr-yBv"/>
                            <constraint firstItem="Fys-eM-Gms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Y7-QV-bP2"/>
                            <constraint firstItem="Fys-eM-Gms" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4gR-mX-Zhi"/>
                            <constraint firstItem="t1j-IE-E58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dto-vc-ac2"/>
                            <constraint firstItem="Fys-eM-Gms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q54-ZL-m49"/>
                            <constraint firstItem="rBA-lg-TP8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TQt-vy-w3C"/>
                            <constraint firstItem="t1j-IE-E58" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Trq-I2-zju"/>
                            <constraint firstItem="rBA-lg-TP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhz-Az-O72"/>
                            <constraint firstItem="F0p-L8-zXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqc-pg-eJx"/>
                            <constraint firstItem="F0p-L8-zXu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nQp-aF-vg9"/>
                            <constraint firstItem="rBA-lg-TP8" firstAttribute="top" secondItem="Fys-eM-Gms" secondAttribute="bottom" id="ufl-9h-czZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flicker" id="PKl-Dr-oX1"/>
                    <connections>
                        <outlet property="collectionView" destination="rBA-lg-TP8" id="Xvw-Lk-uw9"/>
                        <outlet property="errorMessageLabel" destination="F0p-L8-zXu" id="Avz-SB-VLF"/>
                        <outlet property="searchBar" destination="Fys-eM-Gms" id="yRI-Rj-5v8"/>
                        <outlet property="spinner" destination="t1j-IE-E58" id="M3A-2O-4jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.71014492753625" y="59.598214285714285"/>
        </scene>
        <!--Flicker Detail View Controller-->
        <scene sceneID="LWS-bk-7i4">
            <objects>
                <viewController storyboardIdentifier="FlickerDetailViewController" id="PB1-HR-Z81" customClass="FlickerDetailViewController" customModule="FlickerMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVW-7v-yzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-yZ-hCC">
                                <rect key="frame" x="20" y="100" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XxB-ij-SIf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-kb-lYd">
                                <rect key="frame" x="20" y="382" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-7u-bJp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-Ba-GnF">
                                                <rect key="frame" x="8" y="12.666666666666684" width="60" height="19.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7re-kn-cWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-tk-qeh">
                                                <rect key="frame" x="76" y="0.0" width="290" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-k8-CCe">
                                        <rect key="frame" x="0.0" y="52.666666666666686" width="374" height="44.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-ww-aeg">
                                                <rect key="frame" x="8" y="12.666666666666627" width="60" height="19.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="km9-q1-JuP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-xc-x3u">
                                                <rect key="frame" x="76" y="0.0" width="290" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-QG-bOM">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="374" height="44.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-wy-oWK">
                                                <rect key="frame" x="8" y="12.666666666666684" width="60" height="19.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bmc-d7-F3L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-Ih-Clb">
                                                <rect key="frame" x="76" y="0.0" width="290" height="44.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NxQ-yS-Wnj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XmH-sh-Jcp" firstAttribute="trailing" secondItem="BWk-yZ-hCC" secondAttribute="trailing" constant="20" id="KKr-4g-Si1"/>
                            <constraint firstItem="BWk-yZ-hCC" firstAttribute="top" secondItem="XmH-sh-Jcp" secondAttribute="top" constant="100" id="UOO-DL-W5U"/>
                            <constraint firstItem="Oqr-kb-lYd" firstAttribute="leading" secondItem="XmH-sh-Jcp" secondAttribute="leading" constant="20" id="XMk-AX-HRf"/>
                            <constraint firstItem="Oqr-kb-lYd" firstAttribute="top" secondItem="BWk-yZ-hCC" secondAttribute="bottom" constant="32" id="lc7-bi-Mkb"/>
                            <constraint firstItem="XmH-sh-Jcp" firstAttribute="trailing" secondItem="Oqr-kb-lYd" secondAttribute="trailing" constant="20" id="sgU-IR-F3L"/>
                            <constraint firstItem="BWk-yZ-hCC" firstAttribute="leading" secondItem="XmH-sh-Jcp" secondAttribute="leading" constant="20" id="w4P-f6-Dij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XmH-sh-Jcp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BWk-yZ-hCC" id="mk2-fP-SDa"/>
                        <outlet property="ownerLable" destination="mx9-xc-x3u" id="Cc0-rf-OGn"/>
                        <outlet property="serverLable" destination="UP3-Ih-Clb" id="nkh-fH-boc"/>
                        <outlet property="titleLable" destination="N2d-tk-qeh" id="kVK-ao-M6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGZ-ur-LAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.26086956521749" y="59.510869565217398"/>
        </scene>
    </scenes>
</document>
